.page {
  color: var(--font-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  min-height: 100vh;
  block-size: 100vh;
  padding: 20px;
}

.header__theme-menu {
  justify-self: center;
  align-self: flex-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  background: transparent;
  color: var(--decor-color, #ff0070);
  border: 1px solid transparent;
  font-size: 18px;
  line-height: 100%;
  cursor: pointer;
  padding: 2px 13px 4px 13px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: currentColor;
}

.header__theme-menu-button:active {
  cursor: default;
  border-color: var(--accent-color, #ff0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__title {
  position: relative;
  right: 20px;
  align-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 #ff0070;
}

.header__text {
  inline-size: min(50%, 490px);
  place-self: center end;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  margin-block-end: 10px;
  margin-block-start: 10px;
}

.title-decor {
  display: block;
  color: var(--text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.rec {
  position: absolute;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 30px;
  inset-block-start: 20px;
}

.rec::before {
  content: "Rec";
  color: #ff0070;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px #ff0070;
  background: #ff0070;
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decor-color, #ff0070);
  border-block-start: 1px solid var(--decor-color, #ff0070);
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decor-color, #ff0070);
  border-block-end: 1px solid var(--decor-color, #ff0070);
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.main {
  display: grid;
  padding: 60px 20px;
  gap: 80px;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  color: var(--decor-color, #ff0070);
  font-size: inherit;
  line-height: inherit;
}

.section {
  display: grid;
  grid-template-columns: fit-content(315px) 1fr;
  gap: 20px;
}

.list {
  display: grid;
  gap: 20px;
}

.column-list {
  grid-column-start: span 3;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: grid;
  gap: 10px;
}

.article__title {
  font-size: inherit;
  line-height: inherit;
}

.normal__title {
  font-size: inherit;
  line-height: inherit;
  font-weight: 400;
}

.article-content {
  color: var(--color-text-content, #f1b2ce);
}

.span-link {
  text-decoration: none;
}

.span-link:hover {
  border-bottom: 1px solid currentColor;
}

.span-link:focus {
  outline: none;
}

.span-link:focus-visible {
  outline: 1px solid currentColor;
}

.indent {
  margin-block-end: 20px;
}

.section-images {
  display: grid;
  gap: 20px;
  margin-block-start: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-item:nth-child(1) {
  grid-column-start: span 2;
}

.image-item:nth-child(2) {
  grid-row-start: span 2;
}

.image-item:nth-child(3) {
  grid-row-start: span 2;
}

.image-item:nth-child(5) {
  grid-column-start: span 2;
}

.footer {
  display: grid;
  block-size: 100vh;
  min-height: 668px;
  padding: 10px;
  place-items: center;
  width: 100%;
  margin: 0;
  position: relative;
}

.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px #ff0070;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

/*для телефона*/
@media (width < 768px) {
  .header {
    padding: 10px;
    margin-block-end: 40px;
  }

  .header__theme-menu {
    justify-self: end;
    padding-top: 55px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .decorated-zone::before {
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }

  .decorated-zone::after {
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }

  .rec {
    inset-inline-end: 19px;
    inset-block-start: 10px;
  }

  .header__title {
    right: auto;
  }

  .header__text {
    inline-size: 355px;
    align-self: center;
    justify-self: center;
  }

  .main {
    padding: 40px 10px;
    gap: 50px;
  }

  .section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .column-list {
    grid-template-columns: 1fr;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .section-images {
    gap: 10px;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

/*для планшета*/
@media (768px <= width < 1024px) {
  .header {
    padding: 20px;
  }

  .header__theme-menu {
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    padding-block-start: 172px;
  }

  .header__title {
    align-self: start;
  }

  .header__text {
    margin-block-end: 10px;
    place-self: center end;
  }

  .section {
    grid-template-columns: fit-content(236px) 1fr;
    gap: 20px;
  }

  .column-list {
    display: flex;
    flex-direction: column;
  }

  .section-title {
    max-inline-size: 236px;
  }
}
